.lightbox {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lightbox .close {
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  color: #FFFFFF;
  display: block;
  position: absolute;
  font-weight: bold;
  font-size: 3em;
  top: 3px;
  right: 3px;
  text-shadow: 1px 1px 1px #000;
  cursor: pointer;
  opacity: 0.4;
}

.lightbox .background {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lightbox .close:hover {
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 1;
}

.lightbox .close:active {
  top: 5px;
  right: 1px;
  text-shadow: 0 0 1px #000;
}

.lightbox .contents {
  width: 700px;
  margin: 88px auto;
  border-radius: 5px;
  background: #eee;
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background: #444;
  border: 3px solid #444;
}

.lightbox .contents header {
  position: relative;
  padding: 2px 20px;
  color: #eee;
}

.lightbox .contents h2 {
  color: #fff;
  text-shadow: 1px 1px 1px #222;
}

.lightbox .contents .body {
  position: relative;
  min-height: 300px;
  background: #f4f4f4;
  border-radius: 3px;
  text-shadow: 1px 1px 1px #fff;
  box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.4);
}

.lightbox .confirm-disown, .lightbox .confirm-facebook-share {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 18;
	border-radius: 5px;
}

.lightbox .confirm-disown {
	background: #fee;
	padding: 10px 20px;
}

.lightbox .confirm-facebook-share {
	background: #f4f4f4;
}

.lightbox .confirm-disown p {
  margin: 30px auto;
  font-size: 1.3em;
  line-height: 1.4em;
  width: 80%;
}

.lightbox .confirm-disown .buttons {
  margin: 20px auto;
  padding: 30px 0;
  border-top: 1px solid #dcc;
  width: 80%;
}

.lightbox .confirm-disown .btn {
  font-size: 1.0em;
}

.lightbox .confirm-disown .danger {
  float: right;
  font-weight: bold;
}

.lightbox .confirm-facebook-share .comment {
  width: 350px;
  min-height: 100px;
  font-size: 1em;
  line-height: 1.2em;
  color: #555;
}

.lightbox .confirm-facebook-share input {
	margin: 5px;
}

.lightbox .confirm-facebook-share p {
  font-size: 1em;
  line-height: 1.2em;
}

.lightbox .confirm-facebook-share .auto_push {
  display: block;
}